<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkDetector_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-o8-Mft">
                                <rect key="frame" x="619" y="446" width="683" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-2D-sNK">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="NetworkDetector with Closures"/>
                                        <connections>
                                            <segue destination="dLd-6k-aog" kind="show" id="V1C-SW-mNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-YF-xg3">
                                        <rect key="frame" x="0.0" y="102" width="683" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="NetworkDetector with Notifications"/>
                                        <connections>
                                            <segue destination="PlM-S1-LPh" kind="show" id="dbi-50-2Ow"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HO-o8-Mft" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="Yzw-lp-RjW"/>
                            <constraint firstItem="9HO-o8-Mft" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="jrs-WH-tfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Closures-->
        <scene sceneID="U9X-51-U9w">
            <objects>
                <viewController title="Closures" id="dLd-6k-aog" customClass="ClosuresViewController" customModule="NetworkDetector_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcz-4g-TQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="ntv-T7-3j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="134-rU-u2r">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q49-Ex-Kli">
                                <rect key="frame" x="106" y="454" width="1708" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle the WiFi on and off or unplug the Ethernet cable and notice the network status changes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-Bq-R8F">
                                        <rect key="frame" x="0.0" y="0.0" width="1708" height="114"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-VV-whf">
                                        <rect key="frame" x="0.0" y="122" width="1708" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gjX-HG-BzQ" firstAttribute="trailing" secondItem="q49-Ex-Kli" secondAttribute="trailing" constant="16" id="fsu-3E-nbM"/>
                            <constraint firstItem="q49-Ex-Kli" firstAttribute="leading" secondItem="gjX-HG-BzQ" secondAttribute="leading" constant="16" id="mAX-05-KXZ"/>
                            <constraint firstItem="q49-Ex-Kli" firstAttribute="centerY" secondItem="gjX-HG-BzQ" secondAttribute="centerY" id="n6c-Kk-uyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjX-HG-BzQ"/>
                    </view>
                    <connections>
                        <outlet property="networkStatusLabel" destination="Z2J-VV-whf" id="vsf-5V-B4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqY-pv-WeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="399"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Uve-f5-ncW">
            <objects>
                <viewController title="Notifications" id="PlM-S1-LPh" customClass="NotificationsViewController" customModule="NetworkDetector_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sl-6M-E1b"/>
                        <viewControllerLayoutGuide type="bottom" id="ycn-Bf-lly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52J-gd-cVf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-11-74o">
                                <rect key="frame" x="106" y="454" width="1740" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle the WiFi on and off or unplug the Ethernet cable and notice the network status changes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-J6-a9O">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="114"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-Bi-Vpx">
                                        <rect key="frame" x="0.0" y="122" width="1740" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QSV-11-74o" firstAttribute="trailing" secondItem="9ts-XP-C1V" secondAttribute="trailing" constant="16" id="QRz-9f-ivu"/>
                            <constraint firstItem="QSV-11-74o" firstAttribute="centerY" secondItem="9ts-XP-C1V" secondAttribute="centerY" id="a9L-es-pfk"/>
                            <constraint firstItem="QSV-11-74o" firstAttribute="leading" secondItem="9ts-XP-C1V" secondAttribute="leading" constant="16" id="qZE-hc-dfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ts-XP-C1V"/>
                    </view>
                    <connections>
                        <outlet property="networkStatusLabel" destination="Tla-Bi-Vpx" id="QUg-mF-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-lK-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="2029"/>
        </scene>
    </scenes>
</document>
